{
  "name": "assignments",
  "version": "1.0.0",
  "description": "In the first assignment we have to create a node.js application that will imitate a Blockchain application. We can name it as we wish.",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=config/config.env server.mjs",
    "dev": "nodemon  --env-file=config/config.env server.mjs"
  },
  "keywords": [
    "Blockchain",
    "node.mjs",
    "application"
  ],
  "author": "Antonio Lingårdsson Luna",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}